create table student_tbl(
   student_id INT NOT NULL AUTO_INCREMENT,
   forename VARCHAR(50) NOT NULL,
   surname VARCHAR(50) NOT NULL,
   dateOfBirth DATE NOT NULL,
   PRIMARY KEY ( student_id )
);

create table address_tbl(
   student_id INT NOT NULL,
   address_id INT NOT NULL AUTO_INCREMENT,
   address_line VARCHAR(50) NOT NULL,
   city VARCHAR(50) NOT NULL,
   postcode VARCHAR(50) NOT NULL,
   PRIMARY KEY ( address_id ),
   FOREIGN KEY ( student_id ) REFERENCES student_tbl( student_id )
);

create table student_class_tbl(
   student_id INT NOT NULL,
   student_class_id INT NOT NULL AUTO_INCREMENT,
   class_id INT NOT NULL,
   PRIMARY KEY ( student_class_id ),
   FOREIGN KEY ( student_id ) REFERENCES student_tbl( student_id ),
   FOREIGN KEY ( class_id ) REFERENCES class_tbl( class_id )
);

create table class_tbl(
   class_id INT NOT NULL AUTO_INCREMENT,
   teacherName VARCHAR(50) NOT NULL,
   className VARCHAR(50) NOT NULL,
   PRIMARY KEY ( class_id )
);

create table student_test_tbl(
   student_id INT NOT NULL,
   student_test_id INT NOT NULL AUTO_INCREMENT,
   test_id INT NOT NULL,
   PRIMARY KEY ( student_test_id ),
   FOREIGN KEY ( student_id ) REFERENCES student_tbl( student_id ),
   FOREIGN KEY ( test_id ) REFERENCES test_tbl( test_id )
);

create table test_tbl(
   test_id INT NOT NULL AUTO_INCREMENT,
   test_score INT NOT NULL,
   class_id INT NOT NULL,
   PRIMARY KEY ( test_id ),
   FOREIGN KEY ( class_id ) REFERENCES class_tbl( class_id )
);
   


