
<html>
    <head>
        <title> Login and Registration Form </title>
        
    </head>
<body>
    <style>
        * {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
#hero {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(banner.png);
  background-position: center;
  background-size: cover;
  position: absolute;
}
#form-box {
  width: 380px;
  height: 480px;
  position: relative;
  margin: 6% auto;
  background: #fff;
  padding: 5px;
  overflow: hidden;
}
#button-box {
  width: 220px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 20px 9px #9c24ff1f;
  border-radius: 30px;
}
#toggle-btn {
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
}
#btn {
  top: 0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  background: linear-gradient(to right, #286be9, #6c0aec);
  border-radius: 30px;
  transition: 0.5s;
}
#social-icons {
  margin: 30px auto;
  text-align: center;
}
#social-icons img {
  width: 30px;
}
#input-group {
  top: 180px;
  position: absolute;
  width: 280px;
  transition: 0.5s;
}
#input-field {
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border-left: 0;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
}
#submit-btn {
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: linear-gradient(to right, #286be9, #6c0aec);
  border: 0;
  outline: none;
  border-radius: 30px;
}
#chech-box {
  margin: 30px 10px 30px 0;
}
#span {
  color: #777;
  font-size: 12px;
  bottom: 68px;
  position: absolute;
}
#login {
  left: 50px;
}
#register {
  left: 450px;
}


    </style>

    <div id="hero">
        <div id="form-box"> 
            <div id="button-box">
                <div id="btn"></div>
                <button type="button" id="toggle-btn" onclick="login()">Log In</button>
                <button type="button" id="toggle-btn" onclick="register()">Register</button>
            </div>
        <div id="social-icons">
            <img src="google.png">
        </div>
        <form id="login" id="input-group">
            <input type="text" id="input-field" placeholder="User ID" required>
            <input type="password" id="input-field" placeholder="Enter Password" required>
            <input type="checkbox" id="chech-box"><span>Remember Password</span>
            <button type="submit" id="submit-btn">Log In</button>
        </form>
        <form id="register" id="input-group">
            <input type="text" id="input-field" placeholder="User ID" required>
            <input type="email" id="input-field" placeholder="Email ID" required>
            <input type="password" id="input-field" placeholder="Enter Password" required>
            <input type="checkbox" id="chech-box"><span>I agree to the terms and conditions</span>
            <button type="submit" id="submit-btn">Register</button>
        </form>
    </div>
</div>

<script>
    var x = document.getElementById("login");
    var y = document.getElementById("register");
    var z = document.getElementById("btn");

    function register(){
        x.style.left =  "-400px";
        y.style.left = "50px";
        z.style.left = "110px";
    }

    function login(){
        x.style.left =  "50px";
        y.style.left = "450px";
        z.style.left = "0";
    }
</script>


</body>
</html>
